DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_DEBUG=False
DJANGO_ADMIN_URL=intrare_backend
CELERY_BROKER_URL=redis://localhost:6379/0
DJANGO_SECRET_KEY=/tz1Qn|8>N#(QD~;WeE=TZP,C~aJ`vk,"IA5i,*Nv?buB,qU/X
DATABASE_URL=postgres://dragos:maricica_puica_1955@127.0.0.1:5432/wrc
